# MetaAppEvents-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/de/tubs/cs/ias/gba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tubs/cs/ias/gba/: A_InitialState.java  B_InquireConsent.java  C_Initialize.java  D_CoreFunctionality.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  core_functionality.xml  initial_state.xml  initialize.xml  inquire_consent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tubs/cs/ias/gba/: ExampleUnitTest.java
